<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </head>  
        <style>
            .bg-container{
                background-image: url('https://www.cloud-europamundo.com/img/carousel/hd/Tokio_20210324155916.jpg');
                background-size: cover;
                height: 100vh;
                width: 100vw;
                background-repeat: no-repeat;
                background-repeat: repeat-x;
                background-blend-mode: hard-light;
                
            }
            .head{
                background-color:#25b1cc;
                border-radius: 40px;
                margin-top:0px;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 20px;
            }
            .heading{
                color: black;
                font-size: 25px;
                font-weight: bold;
                font-family: "Roboto";
                text-align: center;
                padding-bottom: 5px;
                text-transform: capitalize;
 
            }
            .container{
                background-color: white;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                border-bottom-left-radius: 30px;
                margin-top: 20px;

                
                
                
            }
            .para1{
                color: black;
                font-size: 15px;
                font-family: "Roboto";
                text-align: center;
                padding-top: 5px;
                padding-right: 5px;
                justify-content: center;
                align-content: center;
            }
            .piccha{
                padding-top: 10px;
                border-radius: 10px;
            }
            .btn1{
                background-color: #25b1cc;
                color: white;
                font-family: "roboto";
                width: 100px;
                height: 36px;
                border-width: 0px;
                border-radius: 20px;
                padding: 2px;
                margin-left: 10px;

            }

        </style>
    <body>
        <div id="sectionFavouritePlaces">
        <div class="bg-container">
            <div class="head">
                <h1 class="heading">favourite place in hyderbad</h1>
            </div>
                <a href="index1.html">
                    <button class="btn1">BACK</button>
                </a>
            <div class="container d-flex flex-row">
                <a href="index2.html">
                <h3>Charminar</h3>
                </a>
                <p class="para1">The <strong>Charminar</strong>, which literally means four pillars, is the defining monument of Hyderabad, located in the Old City. It was built by Mohammed Quli Qutb Shah as a mosque and reflects the Indo-Islamic architecture of the 16th century. 
                Charminar is an important landmark with Laad Bazaar to its west, Musi River on the east, and Makkah Masjid on the south-west. While visiting the Charminar, take your family to the bazaar for some mouth-watering biryani, and laad bangles.</p>
                <img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Charminar_600.jpg" class="piccha" alt="Charminar pic" width="80px" height="80px" />
            </div>
            </a>
            <div class="container d-flex flex-row">
                <a href="index4.html">
                <h3>Golconda Fort </h3>
                </a>
                <p class="para1">The<strong>Golconda Fort</strong>, built originally under the reigns of Rajah of Warangal, is a massive structure with 8 gates and 87 fortresses. You can witness several remarkable structures inside the fort , including a palace, a mosque, a parade field, and an armoury, among others. Located just 11 km from the city, this architectural masterpiece sits atop a granite hill at an altitude of 120 feet. The best time to visit the fort is in the evening when the Sound and Light Show is held in the voice of the legendary Amitabh Bachchan (covering English, Hindi and Telugu languages). This one-of-a-kind show will transport you to a period when Golconda was full with life. </p>
                <img src="https://www.savaari.com/blog/wp-content/uploads/2022/10/Golkonda-fort.jpg" class="piccha" alt="Golkonda-fort" width="80px" height="80px" />
            </div>
            <div class="container d-flex flex-row">
                <a href="#">
                <h3>Ramoji Film City </h3>
                </a>
                <p class="para1">If in Hyderabad, a visit to the famous Ramoji Film City is a must!  This place has been attracting visitors from across the world since 1991. It is listed in the Guinness Book of World Records as one of the world's largest film studio complexes, and spreads over 1666 acres of land. There are exciting replicas and displays, including several popular places, such as a Central Jail, that of tourist destinations such as the Taj Mahal in Agra, and the Brindavan Gardens of Mysore. Several south and hindi films were shot here (more than 2500 titles), including the likes of Bahuba.</p>
                <img src="https://www.ramojifilmcity.com/images/images/studio-tour.webp" class="piccha" alt="ramojifilmcity" width="80px" height="80px" />
            </div>
            <div class="container d-flex flex-row">
                <a href="#">
                <h3>Hussain Sagar Lake </h3>
                </a>
                <p class="para1">The Hussain Sagar Lake is one of Hyderabad's most prominent tourist attractions, located only 2 km from the city's centre. The Buddha Statue, located right in the middle of Hussain Sagar, is regarded as the world's tallest monolith of Gautam Buddha!.Whether you want to do a family picnic, a get-together with friends, or a date night with your partner, the lake is a popular leisure destination for people of all ages. Boat rides in the afternoon, a lighting show in the evening, followed by dinner at the 48-seater launch would make up for a fulfilling day! </p>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/1280px-Hussain_Sagar_lake2C_Hyderabad_20230309153045.jpg" class="piccha" alt="Hussain sagr lake" width="80px" height="80px" />

            </div>
            <div class="container d-flex flex-row">
                <a href="#">
                <h3> Birla Mandir  </h3>
                </a>
                <p class="para1">As the name suggests, this magnificent temple was constructed by the industrialists, the Birlas in 1976, combining South Indian, Utkal, and Rajasthani architectural designs. The temple is a popular tourist attraction in Hyderabad and is believed to have been constructed using 2000 tonnes of white marbles (brought from Rajasthan). The temple houses a 11-foot-tall statue of Lord Lakshminarayana surrounded by a lotus. It also contains shrines dedicated to deities such as Venkateswara, Andal and many more!</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Birla_Mandir%2C_Hyderabad.png/1200px-Birla_Mandir%2C_Hyderabad.png" class="piccha" alt="Birla mandir" width="80px" height="80px" />
                
            </div>


        </div>
        </div>

    </body>
</html>