<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
        <style>
            .sectionTajMahalDetailedView{
                width: 100vw;
                height: 100hw;
            }
            .heading{
                background-color: #25b1cc;
                text-align: center;
                color: black;
                font-size: medium;
                font-weight: bold;
                font-family: "Roboto";

                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;

            }
            .layout1{
                width: 100%;
                height: 60%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .heading-of-container{
                font-size: 40px;
                font-family: "Roboto";
                font-weight: bold;
                margin-left: 20px;
            }
            .detailed-view-card-description{
                font-size: medium;
                font-family: "Roboto";
                margin-left: 10px;
                text-align:justify;
                                
                
            }
            .foot{
                background-color: black;
                color: black;
                font-size: small;
                font-family: "Roboto";
                justify-content: space-between;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .btn1{
                background-color: #25b1cc;
                color: white;
                font-family: "roboto";
                width: 100px;
                height: 36px;
                border-width: 0px;
                border-radius: 20px;
                padding: 2px;
                margin-left: 10px;

            }
             
                
        </style>
        <body>
            <div id="sectionTajMahalDetailedView">
           <div class="heading">
            <h1> TOURS & RESEARCH.IN</h1>
           </div>
           <a href="index3.html">
            <button class="btn1">BACK</button>
        </a>
           <div class="layout">
            <iframe
              class="embed-responsive-item layout1"
              src="https://www.youtube.com/embed/1Y1QK6ho0kg?rel=0""
              allowfullscreen
            ></iframe>
          </div>
            <div class="detailed-view-card-text-container">
              <h1 class="heading-of-container">Charminar :</h1>
              <p class="detailed-view-card-description">
                The <strong>Charminar</strong>, which literally means four pillars, is the defining monument of Hyderabad, located in the Old City. It was built by Mohammed Quli Qutb Shah as a mosque and reflects the Indo-Islamic architecture of the 16th century. 
                Charminar is an important landmark with Laad Bazaar to its west, Musi River on the east, and Makkah Masjid on the south-west. While visiting the Charminar, take your family to the bazaar for some mouth-watering biryani, and laad. The Charminar is situated on the east bank of Musi River. To the west lies the Laad Bazaar, and to the southwest lies the richly ornamented Makkah Masjid.It is listed as an archaeological and architectural treasure on the official list of monuments prepared by the Archaeological Survey of India. The English name is a translation and combination of the Urdu words chār and minar or meenar, translating to "Four Pillars"; the towers are ornate minarets attached and supported by four grand arches.   Now regarded as one of the supreme architectural achievements of the Quṭb Shāhī period, the Charminar is a grand architectural composition in Indo-Saracenic style. It is built of granite and lime mortar with stucco ornamentation. The square structure measures 66 feet (20 meters) to a side. Each side faces one of the cardinal directions and has a pointed arch that is 36 feet (11 meters) wide at the base and reaches 66 feet high at its apex. A multisided column rises on each corner of the structure and, atop a lotus-leaf base, continues upward until it culminates in a minaret with a dome-shaped roof 160 feet (49 meters) above the ground. Each minaret is accessed via a spiral staircase on its interior wall and consists of four levels, each of which features a delicately colonnaded covered walkway around the exterior wall. Above the arches of the main structure are two stories. The first was once used as a madrasah (Islamic college) in the Quṭb Shāhī era, and the second houses a small mosque. In addition to the mosque, the Charminar has 45 other prayer areas. The Charminar’s roof and minarets afford panoramic views of Hyderabad, notably the historic Golconda Fort to the west and the bustling Lad Bazaar—adjacent to the Charminar—which is famed for its traditional lacquer bangles studded with colored glass and stones.Hyderabad, city, Telangana state, south-central India. It is Telangana’s largest and most populous city and is the major urban center for all of south-central interior India. From 1956 to 2014 Hyderabad was the capital of Andhra Pradesh state, but, with the creation of Telangana from Andhra Pradesh in 2014, it was redesignated as the capital of both states. In 2024 Hyderabad ceased to serve as the capital of Andhra Pradesh, having been replaced by the newly built Amaravati, which was designated as the new capital.

Hyderabad is located on the Musi River in the heart of the Telangana Plateau, a major upland region of the Deccan (peninsular India). The city site is relatively level to the gently rolling terrain, at an elevation of about 1,600 feet (500 meters). The climate is warm to hot and monsoonal (i.e., marked by wet and dry periods), with moderate annual precipitation. Most rain falls during the wet monsoon months of June to October. Pop. (2001) city (district), 3,829,753; urban agglom., 5,742,036; (2011) city (district), 3,943,323; urban agglom., 7,677,018.Hyderabad was founded by the Quṭb Shāhī sultans of Golconda, under whom the kingdom of Golconda attained a position of importance second only to that of the Mughal Empire to the north. The old fortress town of Golconda had proved inadequate as the kingdom’s capital, and so about 1591 Muḥammad Qulī Quṭb Shah, the fifth of the Quṭb Shahs, built a new city called Hyderabad on the east bank of the Musi River, a short distance from old Golconda. The Charminar, a grand architectural composition in Indo-Saracenic style with open arches and four minarets, is regarded as the supreme achievement of the Quṭb Shāhī period. It formed the centerpiece around which the city was planned. The Mecca Mosque, which was built later, can accommodate 10,000 people. The mosque was the site of a bombing attack in 2007 that killed several Muslims and injured many others. The incident aggravated Muslim-Hindu tensions in the city, which has experienced periodic outbreaks of violence over the years.

Hyderabad was known for its beauty and affluence, but that glory lasted only as long as the Quṭb Shāhī dynasty. The Mughals conquered Hyderabad in 1685. The Mughal occupation was accompanied by plunder and destruction and was followed by the intervention of European powers in Indian affairs. In 1724 Āṣaf Jāh Nizam al-Mulk, the Mughal viceroy in the Deccan, declared independence. That Deccan kingdom, with Hyderabad as its capital, came to be known as the princely state of Hyderabad. The Āṣaf Jāhīs, during the 19th century, started to rebuild, expanding to the north of the old city across the Musi. Farther north, Secunderabad grew as a British cantonment (military facility), connected to Hyderabad by a bund (embankment) 1 mile (1.6 km) long on Husain Sagar Lake. The bund now serves as a promenade and is the pride of the city. Many new structures, reflecting a beautiful blend of Hindu and Muslim styles, have been added along it.Under the nizams, the Hindu and Muslim populations coexisted, although there were episodes of intercommunal fighting. After Indian independence in 1947, violence by the Razakars—a Muslim militia—against Hindu communities drew the attention of the Indian government. In September 1948 the Indian army intervened, invading Hyderabad and easily routing the nizam’s forces. Although loss of life during the military operation was minor, it was followed by an outburst of looting and revenge killings of Muslims by Hindu civilians and Indian soldiers. The multi-faith Sunderlal commission, sent by the Indian government in 1951 to investigate the events in Hyderabad, concluded that at least 27,000 to 40,000 people had been killed.

In 1950 the princely state became the state of Hyderabad in the Indian union. Six years later the state was split up: its Telugu-speaking areas (the Telangana region) were combined with what was then Andhra state to form Andhra Pradesh, with Hyderabad as the capital. Discontent grew, however, among the people of Telangana, who insisted that the region should become a separate state. Following protracted negotiations—particularly about the disposition of Hyderabad—and after receiving approval for the split from the Indian parliament, Telangana was formed in 2014. It was agreed that Hyderabad would act as capital of both states for a period of up to 10 years to allow Andhra Pradesh time to build its own capital.           </p>
            </div>
          
        </div>
    </div>
    </div>

        </div>

           
     </body>
</html>