<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
        <style>
            .sectionGolcondFortlDetailedView{
                width: 100vw;
                height: 100vh;
            }
    
            .heading{
                background-color: #25b1cc;
                text-align: center;
                color: black;
                font-size: medium;
                font-weight: bold;
                font-family: "Roboto";

                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;

            }
            .layout1{
                width: 100%;
                height: 60%;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .heading-of-container{
                font-size: 40px;
                font-family: "Roboto";
                font-weight: bold;
                margin-left: 20px;
                margin-top: 10px;
            }
            .detailed-view-card-description{
                font-size: medium;
                font-family: "Roboto";
                margin-left: 10px;
                text-align:justify;
                                
                
            }
            .foot{
                background-color: black;
                color: black;
                font-size: small;
                font-family: "Roboto";
                justify-content: space-between;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .btn1{
                background-color: #25b1cc;
                color: white;
                font-family: "roboto";
                width: 100px;
                height: 36px;
                border-width: 0px;
                border-radius: 20px;
                padding: 2px;
                margin-left: 10px;

            }
             
                
        </style>
        <body>
            <div id="sectionGolcondFortlDetailedView">
           <div class="heading">
            <h1> TOURS & RESEARCH.IN</h1>
           </div>
           <a href="index3.html">
            <button class="btn1">BACK</button>
        </a>
           <div class="layout">
            <iframe
              class="embed-responsive-item layout1"
              src="https://www.youtube.com/embed/As_LeuN2ZBs?rel=0""
              allowfullscreen
            ></iframe>
          </div>
            <div class="detailed-view-card-text-container">
              <h1 class="heading-of-container">Golconda Fort :</h1>
              <p class="detailed-view-card-description">
                The<strong> Golconda Fort</strong>, built originally under the reigns of Rajah of Warangal, is a massive structure with 8 gates and 87 fortresses. You can witness several remarkable structures inside the fort , including a palace, a mosque, a parade field, and an armoury, among others. Located just 11 km from the city, this architectural masterpiece sits atop a granite hill at an altitude of 120 feet. The best time to visit the fort is in the evening when the Sound and Light Show is held in the voice of the legendary Amitabh Bachchan (covering English, Hindi and Telugu languages). This one-of-a-kind show will transport you to a period when Golconda was full with life. Golconda fort is undoubtedly one of most magnificent fortress complexes in India. The history of Golconda Fort goes back to early 13th century, when it was ruled by the Kakatiya’s followed by Qutub Shahi kings, who ruled the region in 16th and 17th century. The fortress rests on a granite hill 120 meters high while huge crenellated ramparts surround this structure.

                It was initially called Shepherd’s Hill, meaning Golla Konda in Telugu while according to legend, on this rocky hill a shepherd boy had come across an idol and the information was conveyed to the ruling Kakatiya king at that time. The king constructed a mud fort around this holy spot and after 200 years, Bahamani rulers took possession of the place. Later the Qutub Shahi kings converted this into massive granite fort extending 5km in circumference. The fort is considered a mute witness to historic events. The Qutub Shahis reign at Golconda ended in 1687 when it was run over by Mughal emperor Aurangzeb, who intentionally left it in ruins
                
                Golconda still boasts of mounted cannons, four drawbridges, eight gateways, and majestic halls, magazines, stables etc. The outermost enclosure is called Fateh Darwaza meaning Victory gate, after Aurangzeb’s army marched successfully through this gate. At Fateh Darwaza one can witness fantastic acoustical effects, which is one among the many famous engineering marvels at Golconda. Clapping your hand at a certain point near the dome entrance reverberates which is heard clearly at the hill top pavilion, almost one kilometer away. This served as a warning note to the inhabitants of the fort of any impending danger, Ofcourse it now amuses visitors. The fort gains an impressive place among the architectural marvels and heritage structures of India and is a testimony to Hyderabad’s glorious past.For 62 years, the first three Qutb Shahi Sultans developed the mud fort into the present architecture, a gigantic granite stronghold stretching over 5 kilometres.
                The Golconda was initially called Mankal, and Kakatiyas (South Indian Dynasty) established it in 1143. (South Indian Dynasty). It is said that a shepherd kid discovered an idol of a deity at the location when Kakatiyas were constructing the fort.
                
                That is why it is known as Golla Konda or Shepherd’s Hill. Rani Rudrama Devi and her successor Prataparudra after that rebuilt the fort. Later, the fort fell under the Kamma Nayakas, who fought the Tughlaqi army and prevented them from conquering Warangal. It was given to the Bahamani Sultans by Kamma King Musunuri Kapaya Nayaka in 1364.
                
                Bahamani sultans gradually surpassed Golconda in power. Finally, Sultan Quli Qutb-ul-Mulk was appointed Governor of Golconda in 1501 and built the city as the centre of authority. During this time, the Bahamani Sultanate collapsed progressively, and in 1538, Sultan Quli formed the Qutb Shahi Dynasty.
                
                The Mughal Emperor Aurangzeb laid siege to the fort in 1687, bringing the Qutb Shahi Dynasty to an end. It had been an eight-month siege. Then, finally, he led his troops to take the Golconda fort.
                
                Aurangzeb and his army had already defeated two Muslim kingdoms: the Nizamshahi of Ahmadnagar and the Adilshahi of Bijapur. The Mughal Army was bound to attack the Golconda Fort at some point.
                
                It took eight months to capture the Golconda. It had pushed the Mughal Army to its breaking point on several occasions. At that time, Golconda Fort was the most impregnable fortress on the Indian subcontinent. However, Aurangzeb and the Mughals eventually entered the fort through a deceptive triumph, and the Golconda led to its eventual fall from greatness. Aurangzeb was dubbed a “mean-minded coward”.
                
                The fort’s gardens were noted for their wonderful scent, but after over 400 years, they may have lost their aroma, but you may still discover their rich history. The Archaeological Survey of India listed Golconda Fort as an archaeological treasure on its “List of Monuments”. This fort comprises four different regiments connected by a 10-kilometre-long wall adorned with 87 semicircular bastions armed with cannons, eight entrances, and four drawbridges.
                
                There were various royal rooms, halls, temples, mosques, stables, and other structures within the fort. The primary entrance to the fort from the east is Bala Hissar Gate. The door is framed by a pointed arch and rows of scrollwork. A peacock with elaborate tails adorns the entryway. The peacock pattern is derived from Hindu architecture, explaining the fort’s Hindu origins.
                
                Visitors to the fort may marvel at the architectural splendour of the pavilions, entrances, gateways, fortifications, and even the stables. The entire fort complex spans 11 kilometres and illustrates the difficult labour.
                
                The fort’s sound system is well-known. The fort’s lowest point may be felt near Fateh Darwaza or the Victory Gate. A hand clap may be heard at the Bala Hissar Pavillion, the highest point a kilometre distant, at a specific moment below the dome. In an assault, it was used as a warning message to Sultan.
                
                A cotton-weaving business at Golconda produced vast amounts of high-quality plain or patterned garments for home and foreign markets in the 17th century. The textile was mainly built for Muslims and shipped to Persia, Java, Sumatra, and European nations.
                However, Golconda was most renowned for its diamond mines. The Kollur mine was the first to be discovered in the southeast. Later, in the Krishna district, the Atkur. Both were found under the reign of Kakatiyas. At the time, they were the world’s only found diamond mines.
                
                Golconda was known for its diamond market and diamonds extracted from several mines. The Golconda Diamonds were the name given to the diamonds. Many famous diamonds have come from Golconda, including the Koh-i-Noor, Daria-e-Noor, Hope Diamond, Noor-ul-ain, Orlov, Nizam, Jacob, and some lost jewels such as the Florentine Yellow, Akbar Shah, and Great Mogul. The Indian Permanent Delegation to UNESCO proposed the fort for nomination as a World Heritage Site........!</p>
            </div>
          
        </div>
    </div>
    </div>

        </div>

           
     </body>
</html>