<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </head>  
    <style>
        .bg-container{
            background-image: url('https://www.cloud-europamundo.com/img/carousel/hd/Tokio_20210324155916.jpg');
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
        }
        .heading{
            color: black;
            font-family: "roboto";
            font-size: 40px;
            text-align: center;
            text-transform: capitalize;
            margin-bottom: 30px;
            padding-top: 10px;
            background-color: #25b1cc;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
    .letter{
        color: black;
        font-family: 'Roboto';
        font-size: 25px; 
        margin-left: 40px;
        margin-right: 40px;
        
    }
    .headerbody{
        background-color: white;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom:  10px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .btn{
        color: white;
        background: #25b1cc;
        width: 138px;
        height: 36px;
        border-width: 0px;
        border-radius: 20px;
        padding: 2px;
    }
    .bon{
        text-align: center;
        margin: 10px;
    }
    </style>
    <body>
        <div id="mainpage">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="headerbody">
                <h1 class="heading">WELCOME TO TOURS & RESEARCH.IN</h1>
                <P class="letter"> This is the top viewed and top rated website, when its comes to touring section, we offer wlid range places to visit in fav places across the countrys...If your subscribe here you get the coupons for your trips and get mails when add new places for your trips...!</P>
                <div class="bon">
                    <a href="index3.html">
                    <button class="btn" onclick="display('sectionFavouritePlaces')">CLICK ME</button>
                    </a>
                </div>
            </div>
        </div>
        </div>
    
    </body>
</html>